{
  // Place your Рабочая область vk_library snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  "default null check for maps": {
    "scope": "dart",
    "prefix": "mapnull",
    "body": "if ($1 != null) \"$1\": $1,"
  },

  "add method": {
    "scope": "dart",
    "prefix": "addmethod",
    "body": ["\tFuture<${2:Json}> $1($0) async {", "\t\tfinal data = await callMethod(\"$1\", {});", "", "\t\treturn data.response;", "\t}", ""]
  },

  "add object": {
    "scope": "dart",
    "prefix": "addObjectClass",
    "body": ["part of vk_library;", "", "class ${1:Object} {", "", "\t/// The object that is used for the interface", "\tfinal Json object;", "", "\tconst $1(this.object);", "", "\t$0", "", "}"]
  },

  "add getter": {
    "scope": "dart",
    "prefix": "addGetter",
    "body": "$0 get $1 => object[\"$1\"];"
  }
}
